[Interface]
PrivateKey = wDRoQw/31tM+GTyyWt1080PzFYQa/hS0+Q8Q5zr9r0E=
Address = 10.66.66.4/32,fd42:42:42::4/128
DNS = 1.1.1.1,1.0.0.1

[Peer]
PublicKey = CUhaxlnFa/T/g+h44j5ZDoXw7FoA5XQ92w3TZHtcO3I=
PresharedKey = EYcoOSHQrkegVBsXZ0SOsoY/kfaumR8yPbZOyWT8bwU=
Endpoint = 45.77.172.72:57906
AllowedIPs = 0.0.0.0/0,::/0
