[Interface]
PrivateKey = cJIDKI573g8xKoW6ws16Fz+YQaH9qOkcytYnsoWwQ1o=
Address = 10.66.66.17/32,fd42:42:42::17/128
DNS = 1.1.1.1,1.0.0.1

[Peer]
PublicKey = CUhaxlnFa/T/g+h44j5ZDoXw7FoA5XQ92w3TZHtcO3I=
PresharedKey = BRlRai7U/RVl6/9ibKB13f80TSE4RmETUlqHLJ5YWKg=
Endpoint = 45.77.172.72:57906
AllowedIPs = 0.0.0.0/0,::/0
